.icon-40 {
    width: 4rem;
    height: 4rem;
}
.icon-32 {
    width: 3.2rem;
    height: 3.2rem;
}
.icon-24 {
    width: 2.4rem;
    height: 2.4rem;
}
.icon-16 {
    width: 1.6rem;
    height: 1.6rem;
}



/* ########################## */
/* ####### Component ######## */
/* ########################## */
.card {
    --padding : 4rem;
    padding: var(--padding);
    border-radius: 1rem;
    background-color: rgba(var(--clr-white));
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.01); 
}

.card--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.8rem;
    margin-bottom: 4rem;
}

.card--title {
    font-size: var(--fz-600);
    font-weight: 500;
    color: rgba(var(--clr-black-low)); 
    text-transform: capitalize;
}


/* ########################## */
/* ######### Layout ######### */
/* ########################## */

body {
    --body-padding : 0rem;
    --body-radius: 0rem;
    padding: var(--body-padding);
}

.wrapper {
    --sidebar-width : 27rem;
    --navbar-height : 6rem;
    --content-padding-inline : 8rem;
    background-color: rgba(var(--clr-white-height));
    border-radius: var(--body-radius);
    display: grid;
    grid-template-columns: auto 1fr;
    height: calc(100vh - 2 * var(--body-padding));
    overflow: hidden;
}

.wrapper.sidebar__collapsed {
    --sidebar-width : 12.8rem;
}

.sidebar {
    height: 100%;
    z-index: 100;
    width: var(--sidebar-width);
    transition: width .2s;
}

.content-wrapper {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    right: 0;

    height: var(--navbar-height);
    width: 100%;

    padding-inline: var(--content-padding-inline);
    background-color: rgba(var(--clr-white-height));
    border-top-right-radius: var(--body-radius);
    z-index: 2;

    transition: width .2s, padding .2s;
}

.tabs {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: auto;
}

.tab {
    grid-column: 1;
    grid-row: 1;
    padding-top: var(--navbar-height);
}
.tab--container {
    padding: 4.8rem var(--content-padding-inline);
    max-width: 100%;
    margin: 0 auto;
}

/* ########################## */
/* ######## Side Bar ######## */
/* ########################## */
.sidebar {
    --sidebar-left-padding : 4.8rem;

    display: flex;
    flex-direction: column;
    background-color: rgba(var(--clr-primary));
    line-height: 1;
}

.sidebar--top {
    display: flex;
    gap: 1.6rem;
    min-height: var(--navbar-height);
    position: relative;
}

.logo {
    --size : 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-inline: var(--sidebar-left-padding) 2.4rem;
    font-size: var(--fz-600);
    font-weight: 700;
}

.logo-bg {
    color: rgba(var(--clr-white-medium));
}

.logo-icon {
    color: rgba(var(--clr-primary));
    stroke: rgba(var(--clr-primary));
}

.sidebar__collapsed .logo>svg{
    max-width: var(--size);
}

.logo p {
    color: rgba(var(--clr-white-medium));
    transition: opacity .2s, visibility .3s, transform .2s;
}


.sidebar__collapsed .logo>p{
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
}



.sidebar--collapse-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    width: 3.2rem;
    height: 3.2rem;
    
    border-radius: 50%;
    /* border: 1rem solid rgba(var(--clr-white), .1); */
    box-sizing: content-box;

    background-color: rgba(var(--clr-white-height));

    display: flex;
    align-items: center;
    justify-content: center;


    transition: right .2s, color .2s, transform .2s;
}

.sidebar__collapsed .sidebar--collapse-btn {
    /* right: 50%; */
    color: rgba(var(--clr-black-height));
}

.sidebar--collapse-btn>svg {
    transition: transform .3s;
}
.sidebar__collapsed .sidebar--collapse-btn>svg:nth-child(1) {
    transform: rotate(180deg);
}
.sidebar--collapse-btn>svg:nth-child(2),
.sidebar--collapse-btn>svg:nth-child(3){
    display: none;
}

.sidebar--collapse-btn::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    border-radius: 50%;
}



.sidebar--tab-controls {
    flex-grow: 1;
    margin-top: 4.8rem;
}

.sidebar--btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    padding-block: 1.8rem;
    padding-left: var(--sidebar-left-padding);
    font-size: var(--fz-500);
    color: rgba(var(--clr-white), .5);
}

.sidebar--btn>* {
    flex-grow: 0;
    flex-shrink: 0;
}

.sidebar--btn i{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color .2s;
}


.sidebar--btn>p {
    transition: opacity .2s, visibility .2s;
}


.sidebar__collapsed .sidebar--btn>p{
    opacity: 0;
    visibility: hidden;
}

.tab-control {
    position: relative;
}

.tab-control__selected {
    color: rgba(var(--clr-white), .8); 
    font-weight: 600;
}

.tab-control__selected::before {
    content: "";
    position: absolute;
    left: 0;
    width: .8rem;
    height: 80%;
    border-radius: 0 10rem 10rem 0;
    background-color: rgba(var(--clr-white), .2);
    z-index: -1;
    transition: width .3s, left .2s, border-radius .3s, transform .2s;
}

.sidebar__collapsed .tab-control__selected::before {
    left: 50%;
    transform: translateX(-50%);
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    transition: width .2s, left .35s, border-radius .2s;
}

.sidebar__collapsed .tab-control__selected>.sidebar--btn--icon{
    color: rgba(var(--clr-white-medium));
}


.sidebar--bottom {
    padding-bottom: 1.8rem;
}

.sidebar--divider {
    border-top: 1px solid rgba(var(--clr-black), .1);
    margin-inline: var(--sidebar-left-padding);
    margin-block: 1.8rem;
}

.sidebar__collapsed .sidebar--divider {
    display: none;
}


/* ########################## */
/* ######## Nav Bar ######### */
/* ########################## */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(var(--clr-black), .1);
}

.tab--header {
    display: none;
    gap: 2.4rem;
    align-items: center;
}

.tab--header__selected {
    display: flex;
}

.tab--title {
    font-size: var(--fz-700);
    font-weight: 600;
    color: rgba(var(--clr-black-height));
}

.navbar--cta {
    display: flex;
    align-items: center;
    gap: 4rem;
    height: 100%;
}


.navbar--divider {
    border-left: 1px solid rgba(var(--clr-black), .1);
    height: 3.2rem;
}

.account--btn {
    height: 80%;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    color: rgba(var(--clr-black-height));
    font-weight: 500;
    padding-inline: 2.4rem;
    margin-inline: -2.4rem;
}

.account--btn--img {
    width: 4.8rem;
    height: 4.8rem;
    object-fit: cover;
    border-radius: 50%;
}


/* ########################## */
/* ########## TABs ########## */
/* ########################## */

.tab {
    display: none;
}

.tab__selected {
    display: block;
}

/* ########################## */
/* ######### Grades ######### */
/* ########################## */
.wrapper {
    --grid-template : 30% 11% 17% 15% 10% 17%;
}
.tab__grades .tab--container>*:not(:last-child) {
    margin-bottom: 8rem;
}




.chart-card--wrapper {
    display: flex;
    gap: 2.4rem;
}

.chart-card--wrapper .card {
    border: 1px solid rgba(var(--clr-black), .1);
}

.card__compare {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
}

.card__compare .card--header {
    position: relative;
}

.compare-chart--info-wrapper {
    padding: 1.8rem;
    background-color: rgba(var(--clr-white-height));
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1.8rem;

    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
}

.chart--info {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.chart--info:nth-child(1) {
    --color: rgba(var(--clr-primary));
}
.chart--info:nth-child(2) {
    --color: rgba(var(--clr-white-low));
}

.chart--info-circle {
    width: 1.8rem;
    height: 1.8rem;
    background-color: var(--color);
    border-radius: 50%;
}


.compare-chart {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.bars {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-inline:6.4rem 3.2rem;
}

.bar--wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 3.2rem;
    position: relative;
}

.bar {
    border-radius: 10rem 10rem 0 0;
    width: 3.2rem;
}

.bar__s1 {
    background-color: rgba(var(--clr-primary));
}

.bar__s2 {
    background-color: rgba(var(--clr-white-low));
}

.bar--text {
    position: absolute;
    bottom: 0;
    text-align: center;
}

.axises {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 3.2rem;
}

.axis {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.namber {
    height: 0;
    width: 1.2em;
    display: flex;
    justify-content: end;
    align-items: center;
    opacity: .4;
}

.line {
    flex-grow: 1;
    border-top: 1px dashed rgba(var(--clr-white-low));
}



.card__gauge {
    flex-grow: 1;
}


.gauge-chart {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.score {
    font-size: var(--fz-700);
    font-weight: 600;
    color: rgba(var(--clr-black-height));
    line-height: 1;
}

.score__large {
    font-size: var(--fz-800);
    font-weight: 700;
}

.score--total {
    display: inline-block;
    position: relative;
    bottom: 2px;
    font-size: var(--fz-400);
    font-weight: 400;
    color: rgba(var(--clr-black-low));
    margin-left: .2em;
    letter-spacing: 1px;
}


.gauge-chart--circles {
    grid-column: 1;
    grid-row: 1;
    width: 25rem;
}

.gauge-chart--back {
    stroke: rgba(var(--clr-white-height));
}
.gauge-chart--cc {
    stroke: rgba(var(--clr-white-low));
}
.gauge-chart--exam {
    stroke: rgba(var(--clr-primary));
}



.gauge-chart .score {
    grid-column: 1;
    grid-row: 1;
}

.gauge-chart--info-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 3.2rem;
}





/* TEMPORARY */
.bar--wrapper:nth-child(1) .bar__s1 {
    height: 80%;
}
.bar--wrapper:nth-child(1) .bar__s2 {
    height: 60%;
}

.bar--wrapper:nth-child(2) .bar__s1 {
    height: 50%;
}
.bar--wrapper:nth-child(2) .bar__s2 {
    height: 87%;
}

.bar--wrapper:nth-child(3) .bar__s1 {
    height: 70%;
}
.bar--wrapper:nth-child(3) .bar__s2 {
    height: 33%;
}

.bar--wrapper:nth-child(4) .bar__s1 {
    height: 42%;
}
.bar--wrapper:nth-child(4) .bar__s2 {
    height: 56%;
}

.bar--wrapper:nth-child(5) .bar__s1 {
    height: 52%;
}
.bar--wrapper:nth-child(5) .bar__s2 {
    height: 70%;
}

.bar--wrapper:nth-child(6) .bar__s1 {
    height: 35%;
}
.bar--wrapper:nth-child(6) .bar__s2 {
    height: 37%;
}

.bar--wrapper:nth-child(7) .bar__s1 {
    height: 5%;
}
.bar--wrapper:nth-child(7) .bar__s2 {
    height: 29%;
}










/* ########################## */
/* ######## Courses ######### */
/* ########################## */

.tab__courses--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.4rem;
    margin-bottom: 7.2rem;
}


/* ########################## */
/* ####### Schedules ######## */
/* ########################## */
.tab__schedules .tab--container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    overflow: hidden;
    padding: 0;
}





/* ########################## */
/* ####### RESPONSIVE ####### */
/* ########################## */






/* 1900px */
@media (max-width : 118.75em) {
    html {
        font-size: 56.25%;
    }
}
/* 1700px */
@media (max-width : 106.25em) {
    html {
        font-size: 50%;
    }
}
/* 1520px */
@media (max-width : 95em) {
    html {
        font-size: 43.75%;
    }
}





/* 2000px */
@media (min-width : 125em) {
    body {
        --body-padding : 3vmin;
        --body-radius : 1.6rem;
    }
    .wrapper {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .tab--container {
        max-width: 170rem;
    }


    .nav-grads-table--head>.grads-table--head {
        max-width: 170rem;
    }
    

    .tab__schedules {
        overflow-x: hidden;
    }

    .tab__schedules .tab--container {
        overflow: visible;
    }

    .calendar-wrapper {
        position: relative;
    }
    .calendar-wrapper::after {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: inherit;
    }
}

/* 960px */
@media (max-width : 60em) {
    .wrapper {
        --content-padding-inline : 4.8rem;
    }
    .wrapper, .sidebar__collapsed.wrapper {
        grid-template-columns: 1fr;
        --sidebar-width : 0rem;
    }

    .content-wrapper {
        filter: blur(.6rem);
        transform: translateX(15rem) scale(.8);
        pointer-events: none;
        transition-property: filter, transform;
        transition-duration: .2s;
    }
    .sidebar__collapsed .content-wrapper {
        transform: none;
        filter: none;
        pointer-events: all;
    }

    .sidebar {
        --sidebar-width : 32rem;
        position: absolute;

        transition: transform .2s;
    }

    .sidebar__collapsed .sidebar {
        transform: translateX(-100%);
    }

    .sidebar--collapse-btn {
        transform: translate(-50%, -50%);
        left: 100%;
        color: rgba(var(--clr-black-low)) !important;
    }

    .sidebar__collapsed .sidebar--collapse-btn {
        transform: translate(calc(var(--content-padding-inline) - 1.2rem), -50%);
    }

    .sidebar--collapse-btn>svg:nth-child(1),
    .sidebar--collapse-btn>svg:nth-child(2),
    .sidebar__collapsed .sidebar--collapse-btn>svg:nth-child(3) {
        display: none;
    }

    .sidebar--collapse-btn>svg:nth-child(3),
    .sidebar__collapsed .sidebar--collapse-btn>svg:nth-child(2) {
        display: block;
    }

    .navbar {
        padding-left: calc(var(--content-padding-inline));
    }
    
    .sidebar__collapsed .navbar {
        padding-left: calc(var(--content-padding-inline) + 4.8rem + 4.8rem);
    }




    .info-card--wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.4rem;
    }
    
    .card__info, .card__info:first-child, .card__info:last-child {
        border-radius: 1.2rem;
        border: none;
    }

    .card__info:nth-child(1) {
        grid-row: span 2;
    }

    .card__info .gauge-chart {
        justify-items: center;
    }
    .card__info .gauge-chart--circles, 
    .card__info .gauge-chart--info-wrapper {
        display: flex;
    }

    .chart-card--wrapper {
        min-height: 40rem;
    }

    .card__gauge {
        display: none;
    }

    .tab__courses--header {
        flex-direction: column;
        align-items: flex-start;
        gap: 7.2rem;
        margin-bottom: 3.2rem;
    }

    .tab__courses--tab:nth-child(1) {
        grid-template-columns: 1fr 1fr;
        gap: 2.4rem;
    }  
    
    

    /* Grads table x scroll */

    .grads-table--container {
        width: 100vw;
        margin-inline: calc(-1*var(--content-padding-inline));

        position: relative;
    }
    .grads-table--container::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 20rem;
        height: 100%;
        background: linear-gradient(to left, rgba(var(--clr-white-height)), transparent);
        pointer-events: none;
    }


    
    .grads-table--scrollable {
        width: 100%;
        padding: 0 var(--content-padding-inline) 1.2rem;
        overflow-x: scroll;
        scroll-behavior: smooth;
    }

    .grads-table {
        width: 154rem;
    }

    .nav-grads-table--head {
        scroll-behavior: smooth;
    }

    .nav-grads-table--head .grads-table--head {
        width: 154rem;
    }
}

/* 650px */
@media (max-width : 40.625em) {
    .wrapper {
        --sidebar-height : 10rem;
    }
    .content-wrapper {
        transform: none;
        filter: none;
        pointer-events: all;
    }

    .tab {

        padding-bottom: var(--sidebar-height);
    }

    .sidebar {
        --sidebar-width : 100%;
        height: var(--sidebar-height);
        bottom: 0;

        box-shadow: 0 -1rem 1rem rgba(0, 0, 0, 0.1);
    }

    .sidebar__collapsed .sidebar {
        transform: translateX(0);
    }

    .sidebar--collapse-btn, .sidebar--top {
        display: none;
    }


    .navbar, .sidebar__collapsed .navbar {
        padding-left: var(--content-padding-inline);
    }


    /* ###################### */



    .sidebar--tab-controls {
        margin-top: 0;
        display: flex;

    }
    
    .sidebar--btn {
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        gap: 1.2rem;
    }
    
    .sidebar__collapsed .sidebar--btn>p{
        opacity: 1;
        visibility: visible;
    }
    
    .tab-control__selected::before, .sidebar__collapsed .tab-control__selected::before {
        left: 0;
        transform: translateX(0);
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .tab-control__selected>.sidebar--btn--icon {
        color: rgba(var(--clr-primary));
    }
    
    .sidebar__collapsed .tab-control__selected>.sidebar--btn--icon{
        color: rgba(var(--clr-white-medium));
    }
    
    
    .sidebar--bottom {
        padding-bottom: 1.8rem;

        display: none;
    }
    
    .sidebar--divider {
        border-top: 1px solid rgba(var(--clr-black), .1);
        margin-inline: var(--sidebar-left-padding);
        margin-block: 1.8rem;
    }


    .info-card--wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.4rem;
    }


    .card__compare {
        border-radius: 0;
        margin: calc(-1 * var(--content-padding-inline));
        padding-block: 8rem;
    }
    
    
    .compare-chart {
        flex-grow: 1;
        position: relative;
    }
    
    .bars {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        height: 100%;
        padding-inline:6.4rem 3.2rem;
    }
    
    .bar--wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 3.2rem;
        position: relative;
    }
    
    .bar {
        border-radius: 10rem 10rem 0 0;
        width: 3.2rem;
    }
    
    .bar__s1 {
        background-color: rgba(var(--clr-primary));
    }
    
    .bar__s2 {
        background-color: rgba(var(--clr-white-low));
    }
    
    .bar--text {
        position: absolute;
        bottom: 0;
        text-align: center;
    }
    
    .axises {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        padding-bottom: 3.2rem;
    }
    
    .axis {
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }
    
    .namber {
        height: 0;
        width: 1.2em;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    
    .line {
        flex-grow: 1;
        border-top: 1px dashed rgba(var(--clr-white-low));
    }
    
    .light .line {
        border-color: #aaa;
    }
    





    .tab--header {
        display: none;
    }
}